100: Aaron Eckhart
101: Adrien Brody
102: Jannis Born
103: Alan Rickman
104: Alec Baldwin
105: Alexander Skarsgård
106: Allison Janney
107: Alyson Hannigan
108: Alyssa Milano
109: America Ferrera
110: Andrea Bowen
111: Andy Garcia
112: Angie Harmon
113: Anne Hathaway
114: Anthony Hopkins
115: Ashley Benson
116: Ashley Jones
117: Audra McDonald
118: Ben Affleck
119: Ben McKenzie
120: Ben Stiller
121: Bill Hader
122: Billy Burke
123: Billy Zane
124: Bobbie Eakes
125: Brad Pitt
126: Bradley Cooper
127: Bruce Willis
128: Burt Reynolds
129: Candace Cameron Bure
130: Candice Bergen
131: Caroline Dhavernas
132: Cary Elwes
133: Casey Affleck
134: Charlie Sheen
135: Cheryl Hines
136: Cheryl Ladd
137: Christa Miller
138: Christian Bale
139: Christian Slater
140: Christina Applegate 
141: Christine Lakin
142: Ciara Bravo
143: Colin Farrell
144: Colin Firth
145: Colin Hanks
146: Courteney Cox
147: Dana Delany
148: Daniel Day-Lewis
149: Daniel Radcliffe
150: Danny Masterson
151: David Boreanaz
152: David Schwimmer
153: Debi Mazar
154: Debra Messing
155: Dermot Mulroney
156: Dianna Agron
157: Dustin Hoffman
158: Edie Falco
159: Elizabeth Berkley
160: Emile Hirsch
161: Ethan Hawke
162: Eva Longoria
163: Ewan McGregor
164: Felicity Huffman
165: Fran Drescher
166: Freddy Prinze Jr.
167: Gabriel Macht
168: Gary Oldman
169: Gates McFadden
170: Geena Davis
171: George Clooney
172: George Lopez
173: Gerard Butler
174: Gillian Anderson
175: Glenn Close
176: Heather Locklear
177: Helen Hunt
178: Holly Marie Combs
179: Hugh Grant
180: James Franco
181: James Marsden
182: James McAvoy
183: Jamie Lee Curtis
184: Jane Krakowski
185: Jane Lynch
186: January Jones
187: Jasmine Guy
188: Jason Bateman
189: Jason Behr
190: Jason Biggs
191: Jason Sudeikis
192: Jay Baruchel
193: Jeanne Cooper
194: Jeffrey Tambor
195: Jennette McCurdy
196: Jennie Garth
197: Jennifer Aniston
198: Jeremy Irons
199: Jerry Seinfeld
200: Jessica Capshaw
201: Jill Hennessy
202: Joan Collins
203: Joanna García
204: Joe Manganiello
205: John Cusack
206: Johnny Depp
207: Jon Voight
208: Jonah Hill
209: Jonathan_Rhys_Meyers
210: Josh Brolin
211: Josh Duhamel
212: Joshua Jackson
213: Jude Law
214: Julia Louis-Dreyfus
215: Julianna Margulies
216: Julie Benz
217: Julie Bowen
218: Justin Timberlake
219: Kal Penn
220: Karl Urban
221: Katherine Kelly Lang
222: Kellie Martin
223: Kerr Smith
224: Kevin Bacon
225: Kevin McKidd
226: Kiefer Sutherland
227: Kim Cattrall
228: Kirstie Alley
229: Kit Harington
230: Kristen Johnston
231: Kristin Chenoweth
232: Lacey Chabert
233: Laura Leighton
234: Lauren Holly
235: Lea Michele
236: Liev Schreiber
237: Lisa Kudrow
238: Lori Loughlin
239: Lorraine Bracco
240: Marcia Cross
241: Marg Helgenberger
242: Mark Ruffalo
243: Mark Wahlberg
244: Matt Damon
245: Matthew Broderick
246: Matthew Lillard
247: Matthew Perry
248: Mayim Bialik
249: Mel Gibson
250: Melina Kanakaredes
251: Michael Douglas
252: Michael Vartan
253: Michael Weatherly
254: Milo Ventimigla
255: Miranda Cosgrove
256: Morena Baccarin
257: Nadia Bjorlin
258: Neve Campbell
259: Nicolas Cage
260: Owen Wilson
261: Patricia Arquette
262: Patrick Dempsey
263: Peter Sarsgaard
264: Pierce Brosnan
265: Rachel Griffiths
266: Robert Redford
267: Roma Downey
268: Roseanne Barr
269: Rue McClanahan
270: Russell Crowe
271: Ryan Reynolds
272: Sally Field
273: Sam Rockwell
274: Sara Gilbert
275: Sarah Chalke
276: Sarah Drew
277: Sarah Hyland
278: Sarah Michelle Gellar
279: Sasha Alexander
280: Sean Bean
281: Selena Gomez
282: Seth Rogen
283: Shannen Doherty
284: Shia LeBeouf
285: Simon Pegg
286: Stana Katic
287: Steve Carell
288: Summer Glau
289: Susan Lucci
290: Tamala Jones
291: Teri Hatcher
292: Tia Carrere
293: Tina Fey
294: Tobey Maguire
295: Tyne Daly
296: Valerie Bertinelli
297: Valerie Harper
298: Victoria Garber
299: Victoria Justice
300: Adam Brody
301: Adam Sandler
302: Adrienne Frantz
303: Al Pacino
304: Alan Arkin
305: Alfred Molina
306: Amaury Nolasco
307: Amy Davidson
308: Andy Richter
309: Andy Serkis
310: Anthony Stewart
311: Arnold Vosloo
312: Ashton Kutcher
313: Ben Kingsley
314: Benicio Del Toro
315: Bill Cosby
316: Bill Murray
317: Bill Nighy
318: Billy Bob Thornto
319: Brad Garrett
320: Brendan Fraser
321: Bruce Greenwood
322: Calista Flockhart
323: Cam Gigandet
324: Carey Lowell
325: Carmen Electra
326: Carolyn Hennesy
327: Channing Tatum
328: Chase Masterson
329: Chazz Palminteri
330: Chris Kattan
331: Chris Klein
332: Chris Noth
333: Chris Rock
334: Christopher Reev
335: Chyler Leigh
336: Clive Owen
337: Crystal Chappell
338: Dan Lauria
339: Daniel Craig
340: Danny Glover
341: Danny Trejo
342: David Cross
343: David Duchovny
344: David Wenham
345: Dean Cain
346: Denise Crosby
347: Denzel Washington
348: Desmond Harrin
349: Diahann Carroll
350: Diego Luna
351: Dina Meyer
352: Dominic Monagh
353: Don Cheadle
354: Drea de Matteo
355: Edi Gathegi
356: Eileen Davidson
357: Elijah Wood
358: Eliza Coupe
359: Eliza Dushku
360: Ellen DeGeneres
361: Emily Deschanel
362: Eric Dane
363: Erin Cummings
364: Farrah Fawcett
365: Frances Fisher
366: Freddy Rodriguez
367: Gabrielle Carteris
368: Gary Dourdan
369: Gene Hackman
370: Geoffey Rush
371: Hank Azaria
372: Hayden Christens
373: Heath Ledger
374: Hector Elizondo
375: Hugh Jackman
376: Ian McKellen
377: Ioan Gruffudd
378: J.K. Simmons
379: Jackie Chan
380: Jackson Rathbone
381: Jaden Smith
382: Jake Gyllenhaal
383: James Frain
384: James Remar
385: Jamie Foxx
386: Jamie Luner
387: Jane Leeves
388: Jared Padalecki
389: Jason Lee
390: Jennifer Love Hewitt
391: Jeremy Sisto
392: Jesse Eisenberg
393: Jessica Biel
394: Jim Carrey
395: Jim Caviezel
396: Jimmy Fallon
397: Joaquin Phoenix
398: Joe Pantoliano
399: John Cleese
400: John Krasinski
401: John Malkovich
402: John Noble
403: John Travolta
404: Jon Hamm
405: Jonathan Sadows
406: Josh Hartnett
407: Josie Bissett
408: Justin Long
409: Justine Bateman
410: Kaley Cuoco
411: Kathryn Joosten
412: Kathy Griffin
413: Katrina Bowden
414: Kellan Lutz
415: Kevin Costner
416: Kim Fields
417: Kristian Alfonso
418: Kristin Davis
419: Lara Flynn Boyle
420: Lauralee Bell
421: Laurence Fishburne
422: Laurie Metcalf
423: Leonardo DiCaprio
424: Lexi Ainsworth
425: Linda Evans
426: Linda Gray
427: Lindsay Hartley
428: Loni Anderson
429: Luke Wilson
430: Margaret Cho
431: Mariel Hemingway
432: Marilu Henner
433: Martin Sheen
434: Matt Czuchry
435: Matt Dillon
436: Matt LeBlanc
437: Matthew Gray Gubler
438: McKayla Maroney
439: Melissa Benoist
440: Mike Myers
441: Mila Kunis
442: Misha Collins
443: Neal McDonough
444: Nick Frost
445: Nicole Eggert
446: Nicole de Boer
447: Norman Reedus
448: Oliver Platt
449: Orlando Bloom
450: Pamela Anderson
451: Pamela Sue Martin
452: Patrick Swayze
453: Paul Bettany
454: Paul Walker
455: Peggy Lipton
456: Peri Gilpin
457: Portia de Rossi
458: Rachel Dratch
459: Rebecca Budig
460: Richard Gere
461: Rob Schneider
462: Robert Di Niro
463: Robert Knepper
464: Robert Pattinson
465: Robin Williams
466: Rupert Friend
467: Rupert Grint
468: Ryan Gosling
469: Ryan Philippe
470: S. Epatha Merkerson
471: Samuel L. Jackson
472: Sharon Case
473: Sharon Gless
474: Shelley Long
475: Shirley Jones 
476: Susan Flannery 
477: Swoosie Kurtz
478: T.J. Thyne 
479: Tatyana M. Ali
480: Taylor Lautner
481: Tempestt Bledsoe 
482: 
483: Tracey E. Bregman
484: Vanessa Marcil
485: Wendie Malick
486: Yasmine Bleeth
487: Zooey Deschanel
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
